<!doctype html>
<html>
    <head>
        <title>
            NANO 2.0
        </title>
    </head>
    <body>
      <style>
        .logo{
          /* width: 30px; */
          /* height: 20px; */
          background-color: aqua;
          display: inline-block;
          padding: 50px;
          float: left;
          background-image: url(http://nanogrenland.no/wp-content/uploads/2017/06/nano-logo-2.png);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;

        }
        .navigator{
          float: right;
          list-style-type: none;
        }
        .navigator li {
          width: 150px;
          height: 20px;
          background: #555555;
          color: red;
          margin-bottom: 10px;
          padding: 5px;
          position: absolute;
          top: 0;
          right: 0;
          padding: 0;
          margin-top: 20px;
          margin-right: 30px;
        }
        .navigator:hover li {
          position: relative;
        }
        #hei{


        }
      </style>
      <div style="float: left; width: 100%;">
        <div id="hei" class="logo">
          logo
        </div>
        <ul class="navigator">
          <li>
            events
          </li>
          <li>
            test
          </li>
        </ul>
      </div>

      <h2 style="text-align: center; float: left; width: 100%;">velkommen</h2>


      <img style="height: 30px; width: 2500px;" src="http://nanogrenland.no/wp-content/uploads/2017/06/nano-logo-2.png">

    </body>
</html>